PORT=5000
DATABASE_USER=mongodb+srv://admin_user:12345%40s@cluster0.yrxklda.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0

# DATABASE_USER=mongodb+srv://admin_user:12345@s@cluster0.yrxklda.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0